求生者编号：8，求生者名字：佣兵，出生地：马戏团
能力参数：破译偏弱(3)，牵制较强(8)，辅助偏弱(4)，救援极强(10)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：26，求生者名字：守墓人，出生地：起点站/大门
能力参数：破译偏弱(4)，牵制较强(7)，辅助偏弱(4)，救援极强(9)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：30，求生者名字：击球手，出生地：鬼屋废墟
能力参数：破译偏弱(3)，牵制较强(8)，辅助中等(6)，救援较强(7)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：51，求生者名字：斗牛士，出生地：终点站/小门
能力参数：破译偏弱(4)，牵制较强(8)，辅助中等(6)，救援中等(6)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：10，监管者名字：疯眼
追击偏弱(4)，守椅较强(8)，控场极强(10)，信息较强(7)。强度分析：控制
台控场极强，但开局单追能力偏低。
求生者：佣兵，追击意愿概率：10.39%，寻路距离：133.28m
计算系数原理：角色系数-27.60，监管者风格-9.10，地图几何5.30，距离
-13.33，克制-3.00，板窗资源0.00（板0，窗0），综合分4.66
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为马戏团，
先消耗马戏团资源，吃刀前规划下一段转点路线。
求生者：守墓人，追击意愿概率：68.97%，寻路距离：73.30m
计算系数原理：角色系数-18.90，监管者风格-0.95，地图几何9.83，距离
-7.33，克制6.00，板窗资源1.22（板1，窗0），综合分38.72
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一
定转点空间；当前位置为起点站/大门，
先消耗起点站/大门资源，吃刀前规划下一段转点路线。
求生者：击球手，追击意愿概率：9.33%，寻路距离：148.07m
计算系数原理：角色系数-20.40，监管者风格-9.10，地图几何5.30，距离
-14.81，克制-9.00，板窗资源1.12（板1，窗0），综合分2.72
说明：该求生者机制会反制监管者追击，硬追风险偏高；附近有1块板、0扇窗，能提供一
定转点空间；当前位置为鬼屋废墟，
先消耗鬼屋废墟资源，吃刀前规划下一段转点路线。
求生者：斗牛士，追击意愿概率：11.30%，寻路距离：173.62m
计算系数原理：角色系数-18.30，监管者风格-9.10，地图几何11.00，距
离-17.36，克制-9.00，板窗资源0.00（板0，窗0），综合分6.17
说明：该求生者机制会反制监管者追击，硬追风险偏高；当前位置为终点站/小门，
先消耗终点站/小门资源，吃刀前规划下一段转点路线。
