求生者编号：29，求生者名字：画家，出生地：大门外场
能力参数：破译中等(5)，牵制中等(6)，辅助中等(6)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：6，求生者名字：魔术师，出生地：河道/河道树屋
能力参数：破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：尽快离开河道/河道树屋，优先向高墙、板窗或队友可支援区域转点。
求生者编号：7，求生者名字：冒险家，出生地：大木堆/火堆废墟
能力参数：破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：10，求生者名字：空军，出生地：中场
能力参数：破译偏弱(4)，牵制中等(6)，辅助中等(6)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：14，监管者名字：红夫人
追击较强(8)，守椅较强(7)，控场较强(7)，信息中等(5)。强度分析：镜像拿刀强，能惩罚贪板窗和修机位。
求生者：画家，追击意愿概率：21.72%
计算系数原理：角色系数-3.80，监管者风格4.10，地图几何13.43，距离-9.94，克制6.00，综合分58.01
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门外场，
尽快离开大门外场，优先向高墙、板窗或队友可支援区域转点。
求生者：魔术师，追击意愿概率：5.77%
计算系数原理：角色系数-15.20，监管者风格2.05，地图几何14.70，距离-14.84，克制0.00，综合分34.14
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为河道/河道树屋，
尽快离开河道/河道树屋，优先向高墙、板窗或队友可支援区域转点。
求生者：冒险家，追击意愿概率：51.74%
计算系数原理：角色系数15.20，监管者风格12.00，地图几何7.42，距离-7.50，克制0.00，综合分73.63
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为大木堆/火堆废墟，
先消耗大木堆/火堆废墟资源，吃刀前规划下一段转点路线。
求生者：空军，追击意愿概率：20.78%
计算系数原理：角色系数-7.10，监管者风格4.00，地图几何17.98，距离-9.82，克制6.00，综合分57.22
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场，
尽快离开中场，优先向高墙、板窗或队友可支援区域转点。
