求生者编号：4，求生者名字：慈善家
破译偏弱(4)，牵制中等(6)，辅助中等(5)，救援偏弱(4)，当前位置：中场/大房集装箱
监管者对他首追的意愿：1.75%，现在最应当：尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
求生者编号：4，求生者名字：慈善家
破译偏弱(4)，牵制中等(6)，辅助中等(5)，救援偏弱(4)，当前位置：大房外
监管者对他首追的意愿：1.42%，现在最应当：先消耗大房外资源，吃刀前规划下一段转点路线。
求生者编号：9，求生者名字：祭司
破译中等(5)，牵制较强(8)，辅助极强(9)，救援偏弱(3)，当前位置：大房外
监管者对他首追的意愿：0.22%，现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：11，求生者名字：机械师
破译极强(9)，牵制偏弱(3)，辅助中等(5)，救援很弱(2)，当前位置：大房外
监管者对他首追的意愿：96.62%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。

监管者编号：11，监管者名字：梦之女巫
追击中等(6)，守椅较强(8)，控场极强(10)，信息较强(8)。强度分析：多信徒运营上限高，能同时压迫破译和救援。
对求生者1（慈善家）的首追概率：1.75%，计算原因：概率1.75%：角色指标分-9.50，监管者风格分2.70，地图几何分18.59，寻路距离分-6.08，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
对求生者2（慈善家）的首追概率：1.42%，计算原因：概率1.42%：角色指标分-9.50，监管者风格分2.70，地图几何分10.70，寻路距离分-5.27，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
对求生者3（祭司）的首追概率：0.22%，计算原因：概率0.22%：角色指标分-11.80，监管者风格分-4.35，地图几何分9.90，寻路距离分-4.74，克制分-19.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
对求生者4（机械师）的首追概率：96.62%，计算原因：概率96.62%：角色指标分32.60，监管者风格分12.15，地图几何分9.94，寻路距离分-1.75，克制分18.00。存在中等克制，监管者技能与求生者特性匹配；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
