求生者编号：10，求生者名字：空军，出生地：二站
能力参数：破译偏弱(4)，牵制中等(6)，辅助中等(6)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：13，求生者名字：盲女，出生地：红蝶楼/三站
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：33，求生者名字：心理学家，出生地：红蝶楼/三站
能力参数：破译中等(5)，牵制中等(6)，辅助较强(8)，救援中等(5)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：36，求生者名字：哭泣小丑，出生地：双十一/S板
能力参数：破译偏弱(4)，牵制较强(7)，辅助中等(5)，救援较强(7)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：16，监管者名字：使徒
追击较强(7)，守椅较强(8)，控场中等(6)，信息中等(5)。强度分析：猫步控制能打断转点，守椅压迫也不错。
求生者：空军，追击意愿概率：8.76%
计算系数原理：角色系数-7.10，监管者风格2.75，地图几何12.51，距离-5.54，克制6.00，综合分56.20
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为二站，先消耗二站资源，吃刀前规划下一段转点路线。
求生者：盲女，追击意愿概率：78.32%
计算系数原理：角色系数40.50，监管者风格6.50，地图几何6.88，距离-5.51，克制0.00，综合分95.63
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为红蝶楼/三站，先消耗红蝶楼/三站资源，吃刀前规划下一段转点路线。
求生者：心理学家，追击意愿概率：6.95%
计算系数原理：角色系数-1.40，监管者风格1.60，地图几何8.74，距离-3.78，克制0.00，综合分52.04
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为红蝶楼/三站，先消耗红蝶楼/三站资源，吃刀前规划下一段转点路线。
求生者：哭泣小丑，追击意愿概率：5.96%
计算系数原理：角色系数-14.90，监管者风格1.60，地图几何6.13，距离-11.46，克制13.00，综合分49.28
说明：存在中等克制，监管者技能与求生者特性匹配；当前位置为双十一/S板，先消耗双十一/S板资源，吃刀前规划下一段转点路线。
