求生者编号：21，求生者名字：野人，出生地：红蝶楼/三站
能力参数：破译很弱(2)，牵制较强(8)，辅助较强(7)，救援较强(7)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：12，求生者名字：前锋，出生地：四站/两窗一板
能力参数：破译很弱(2)，牵制极强(9)，辅助较强(7)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：26，求生者名字：守墓人，出生地：湖边废墟/牌坊
能力参数：破译偏弱(4)，牵制较强(7)，辅助偏弱(4)，救援极强(9)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：41，求生者名字：飞行家，出生地：墓地
能力参数：破译偏弱(4)，牵制较强(8)，辅助中等(5)，救援偏弱(4)
现在应该怎么做：把监管者引向强区消耗时间，但不要被台球手的关键技能封住转点。

监管者编号：33，监管者名字：台球手
追击较强(8)，守椅较强(7)，控场中等(6)，信息中等(5)。强度分析：直线压迫和撞击能惩罚开阔区转点。
求生者：野人，追击意愿概率：22.47%
计算系数原理：角色系数-24.90，监管者风格1.70，地图几何8.05，距离-4.55，克制13.00，综合分45.25
说明：存在中等克制，监管者技能与求生者特性匹配；当前位置为红蝶楼/三站，
先消耗红蝶楼/三站资源，吃刀前规划下一段转点路线。
求生者：前锋，追击意愿概率：17.49%
计算系数原理：角色系数-32.30，监管者风格0.55，地图几何5.70，距离-8.82，克制19.00，综合分40.75
说明：存在中等克制，监管者技能与求生者特性匹配；当前位置为四站/两窗一板，
先消耗四站/两窗一板资源，吃刀前规划下一段转点路线。
求生者：守墓人，追击意愿概率：28.92%
计算系数原理：角色系数-18.90，监管者风格2.85，地图几何7.08，距离-7.18，克制13.00，综合分49.79
说明：存在中等克制，监管者技能与求生者特性匹配；当前位置为湖边废墟/牌坊，
先消耗湖边废墟/牌坊资源，吃刀前规划下一段转点路线。
求生者：飞行家，追击意愿概率：31.12%
计算系数原理：角色系数-17.10，监管者风格0.90，地图几何3.70，距离-2.99，克制13.00，综合分51.11
说明：存在中等克制，监管者技能与求生者特性匹配；当前位置为墓地，
先消耗墓地资源，吃刀前规划下一段转点路线。
