求生者编号：14，求生者名字：调香师，出生地：古树中场
能力参数：破译中等(5)，牵制较强(8)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：把监管者引向强区消耗时间，但不要被摄影师的关键技能封住转点。
求生者编号：7，求生者名字：冒险家，出生地：花坛/桥洞
能力参数：破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：5，求生者名字：园丁，出生地：裁缝铺
能力参数：破译中等(5)，牵制中等(5)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：8，求生者名字：佣兵，出生地：酒店
能力参数：破译偏弱(3)，牵制较强(8)，辅助偏弱(4)，救援极强(10)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：9，监管者名字：摄影师
追击中等(5)，守椅较强(7)，控场较强(8)，信息较强(8)。强度分析：相中世界能压低修机节奏，对高破译低自保位威胁大。
求生者：调香师，追击意愿概率：0.33%，寻路距离：20.77m
计算系数原理：角色系数-17.80，监管者风格-9.55，地图几何17.41，距离-2.08，克制-9.00，板窗资源1.11（板1，窗0），综合分20.53
说明：该求生者机制会反制监管者追击，硬追风险偏高；附近有1块板、0扇窗，能提供一定转点空间；当前位置为古树中场，
尽快离开古树中场，优先向高墙、板窗或队友可支援区域转点。
求生者：冒险家，追击意愿概率：97.75%，寻路距离：103.22m
计算系数原理：角色系数15.20，监管者风格6.55，地图几何8.17，距离-10.32，克制41.00，板窗资源1.60（板0，窗1），综合分123.06
说明：存在严重克制，摄影师的技能能明显压低冒险家的自保收益；附近有0块板、1扇窗，能提供一定转点空间；当前位置为花坛/桥洞，
先消耗花坛/桥洞资源，吃刀前规划下一段转点路线。
求生者：园丁，追击意愿概率：1.81%，寻路距离：59.59m
计算系数原理：角色系数-0.80，监管者风格2.25，地图几何8.10，距离-5.96，克制0.00，板窗资源0.00（板0，窗0），综合分51.28
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为裁缝铺，
先消耗裁缝铺资源，吃刀前规划下一段转点路线。
求生者：佣兵，追击意愿概率：0.11%，寻路距离：65.77m
计算系数原理：角色系数-27.60，监管者风格-8.75，地图几何3.34，距离-6.58，克制-9.00，板窗资源1.15（板1，窗0），综合分0.49
说明：该求生者机制会反制监管者追击，硬追风险偏高；附近有1块板、0扇窗，能提供一定转点空间；当前位置为酒店，
先消耗酒店资源，吃刀前规划下一段转点路线。
