求生者编号：24，求生者名字：调酒师，出生地：教堂/中场
能力参数：破译中等(6)，牵制中等(6)，辅助较强(7)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：6，求生者名字：魔术师，出生地：小门/小门废墟
能力参数：破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：先消耗小门/小门废墟资源，吃刀前规划下一段转点路线。
求生者编号：9，求生者名字：祭司，出生地：小推
能力参数：破译中等(5)，牵制较强(8)，辅助极强(9)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：13，求生者名字：盲女，出生地：中推
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。

监管者编号：15，监管者名字：26号守卫
追击中等(6)，守椅极强(10)，控场较强(7)，信息中等(5)。强度分析：炸弹守椅极强，首追目标通常要服务于守椅收益。
求生者：调酒师，追击意愿概率：5.22%
计算系数原理：角色系数-0.50，监管者风格1.80，地图几何14.71，距离-4.68，克制0.00，综合分55.75
说明：概率5.22%：角色指标分-0.50，监管者风格分1.80，地图几何分14.71，寻路距离分-4.68，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为教堂/中场，尽快离开教堂/中场，优先向高墙、板窗或队友可支援区域转点。
求生者：魔术师，追击意愿概率：1.60%
计算系数原理：角色系数-15.20，监管者风格-0.25，地图几何7.67，距离-6.22，克制0.00，综合分34.47
说明：概率1.60%：角色指标分-15.20，监管者风格分-0.25，地图几何分7.67，寻路距离分-6.22，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小门/小门废墟，先消耗小门/小门废墟资源，吃刀前规划下一段转点路线。
求生者：祭司，追击意愿概率：0.36%
计算系数原理：角色系数-11.80，监管者风格-7.50，地图几何6.20，距离-3.26，克制-19.00，综合分7.68
说明：概率0.36%：角色指标分-11.80，监管者风格分-7.50，地图几何分6.20，寻路距离分-3.26，克制分-19.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为小推，先消耗小推资源，吃刀前规划下一段转点路线。
求生者：盲女，追击意愿概率：92.82%
计算系数原理：角色系数40.50，监管者风格7.00，地图几何6.00，距离-3.77，克制8.00，综合分107.56
说明：概率92.82%：角色指标分40.50，监管者风格分7.00，地图几何分6.00，寻路距离分-3.77，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中推，先消耗中推资源，吃刀前规划下一段转点路线。
