求生者编号：18，求生者名字：入殓师，出生地：小门废墟
能力参数：破译中等(5)，牵制中等(5)，辅助较强(7)，救援中等(5)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：8，求生者名字：佣兵，出生地：油罐/小门废墟
能力参数：破译偏弱(3)，牵制较强(8)，辅助偏弱(4)，救援极强(10)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：6，求生者名字：魔术师，出生地：圣诞树/大门三板
能力参数：破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：先消耗圣诞树/大门三板资源，吃刀前规划下一段转点路线。
求生者编号：4，求生者名字：慈善家，出生地：小木屋
能力参数：破译偏弱(4)，牵制中等(6)，辅助中等(5)，救援偏弱(4)
现在应该怎么做：先消耗小木屋资源，吃刀前规划下一段转点路线。

监管者编号：18，监管者名字：雕刻家
追击较强(7)，守椅极强(9)，控场较强(7)，信息中等(5)。强度分析：雕像夹击和守椅强，能惩罚走位固定的目标。
求生者：入殓师，追击意愿概率：42.27%，寻路距离：205.76m
计算系数原理：角色系数4.40，监管者风格6.50，地图几何6.21，距离-20.58，克制0.00，板窗资源1.11（板1，窗0），综合分48.61
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一定转点空间；当前位置为小门废墟，
先消耗小门废墟资源，吃刀前规划下一段转点路线。
求生者：佣兵，追击意愿概率：11.38%，寻路距离：157.06m
计算系数原理：角色系数-27.60，监管者风格2.15，地图几何6.85，距离-15.71，克制6.00，板窗资源2.38（板2，窗0），综合分24.99
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有2块板、0扇窗，能提供一定转点空间；当前位置为油罐/小门废墟，
先消耗油罐/小门废墟资源，吃刀前规划下一段转点路线。
求生者：魔术师，追击意愿概率：16.06%，寻路距离：116.79m
计算系数原理：角色系数-15.20，监管者风格0.90，地图几何7.00，距离-11.68，克制0.00，板窗资源1.18（板1，窗0），综合分31.19
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一定转点空间；当前位置为圣诞树/大门三板，
先消耗圣诞树/大门三板资源，吃刀前规划下一段转点路线。
求生者：慈善家，追击意愿概率：30.29%，寻路距离：133.21m
计算系数原理：角色系数-9.50，监管者风格2.05，地图几何3.09，距离-13.32，克制6.00，板窗资源1.30（板1，窗0），综合分42.62
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一定转点空间；当前位置为小木屋，
先消耗小木屋资源，吃刀前规划下一段转点路线。
