求生者编号：13，求生者名字：盲女，出生地：学校门/一站
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：8，求生者名字：佣兵，出生地：学校门/一站
能力参数：破译偏弱(3)，牵制较强(8)，辅助偏弱(4)，救援极强(10)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：28，求生者名字：昆虫学者，出生地：红蝶楼/三站
能力参数：破译中等(5)，牵制较强(7)，辅助较强(7)，救援偏弱(4)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：14，求生者名字：调香师，出生地：红蝶楼/三站
能力参数：破译中等(5)，牵制较强(8)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：把监管者引向强区消耗时间，但不要被爱哭鬼的关键技能封住转点。

监管者编号：12，监管者名字：爱哭鬼
追击较强(7)，守椅较强(7)，控场中等(6)，信息中等(5)。强度分析：怨灵远程拿刀，守椅和区域压迫均衡。
求生者：盲女，追击意愿概率：95.25%
计算系数原理：角色系数40.50，监管者风格6.50，地图几何10.33，距离-8.64，克制8.00，综合分106.13
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为学校门/一站，先消耗学校门/一站资源，吃刀前规划下一段转点路线。
求生者：佣兵，追击意愿概率：0.83%
计算系数原理：角色系数-27.60，监管者风格-0.35，地图几何8.31，距离-8.50，克制0.00，综合分20.74
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为学校门/一站，先消耗学校门/一站资源，吃刀前规划下一段转点路线。
求生者：昆虫学者，追击意愿概率：2.38%
计算系数原理：角色系数-9.20，监管者风格0.45，地图几何8.21，距离-8.46，克制0.00，综合分39.75
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为红蝶楼/三站，先消耗红蝶楼/三站资源，吃刀前规划下一段转点路线。
求生者：调香师，追击意愿概率：1.53%
计算系数原理：角色系数-17.80，监管者风格-1.15，地图几何8.03，距离-5.55，克制0.00，综合分31.81
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为红蝶楼/三站，先消耗红蝶楼/三站资源，吃刀前规划下一段转点路线。
