求生者编号：23，求生者名字：大副，出生地：医院
能力参数：破译偏弱(4)，牵制较强(7)，辅助中等(5)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：5，求生者名字：园丁，出生地：女神像
能力参数：破译中等(5)，牵制中等(5)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：39，求生者名字：作曲家，出生地：医院
能力参数：破译较强(8)，牵制中等(5)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：12，求生者名字：前锋，出生地：大门三板
能力参数：破译很弱(2)，牵制极强(9)，辅助较强(7)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：32，监管者名字：杂货商
追击较强(7)，守椅较强(7)，控场较强(8)，信息中等(6)。强度分析：道具和区域控制均衡，对依赖道具位有加成。
求生者：大副，追击意愿概率：5.50%
计算系数原理：角色系数-18.50，监管者风格1.70，地图几何0.99，距离-6.47，克制0.00，综合分28.87
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为医院，
利用医院的强板窗拖时间，不要急着离开强区。
求生者：园丁，追击意愿概率：16.88%
计算系数原理：角色系数-0.80，监管者风格4.55，地图几何7.44，距离-11.25，克制0.00，综合分49.06
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为女神像，
先消耗女神像资源，吃刀前规划下一段转点路线。
求生者：作曲家，追击意愿概率：74.71%
计算系数原理：角色系数13.90，监管者风格6.20，地图几何1.50，距离-6.65，克制8.00，综合分75.83
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为医院，
利用医院的强板窗拖时间，不要急着离开强区。
求生者：前锋，追击意愿概率：2.91%
计算系数原理：角色系数-32.30，监管者风格-0.60，地图几何5.24，距离-3.88，克制0.00，综合分17.39
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门三板，
先消耗大门三板资源，吃刀前规划下一段转点路线。
