求生者编号：13，求生者名字：盲女，出生地：鬼板/鬼屋废墟
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：30，求生者名字：击球手，出生地：二站/双滑梯
能力参数：破译偏弱(3)，牵制较强(8)，辅助中等(6)，救援较强(7)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：28，求生者名字：昆虫学者，出生地：三站滑梯/二站滑梯
能力参数：破译中等(5)，牵制较强(7)，辅助较强(7)，救援偏弱(4)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：28，求生者名字：昆虫学者，出生地：终点站/小门
能力参数：破译中等(5)，牵制较强(7)，辅助较强(7)，救援偏弱(4)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。

监管者编号：14，监管者名字：红夫人
追击较强(8)，守椅较强(7)，控场较强(7)，信息中等(5)。强度分析：镜像拿刀强，能惩罚贪板窗和修机位。
求生者：盲女，追击意愿概率：89.51%
计算系数原理：角色系数40.50，监管者风格14.30，地图几何6.85，距离-10.61，克制0.00，综合分98.28
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为鬼板/鬼屋废墟，先消耗鬼板/鬼屋废墟资源，吃刀前规划下一段转点路线。
求生者：击球手，追击意愿概率：3.66%
计算系数原理：角色系数-20.40，监管者风格1.70，地图几何12.80，距离-7.64，克制6.00，综合分40.75
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为二站/双滑梯，先消耗二站/双滑梯资源，吃刀前规划下一段转点路线。
求生者：昆虫学者，追击意愿概率：3.42%
计算系数原理：角色系数-9.20，监管者风格2.95，地图几何7.60，距离-11.15，克制0.00，综合分39.53
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为三站滑梯/二站滑梯，先消耗三站滑梯/二站滑梯资源，吃刀前规划下一段转点路线。
求生者：昆虫学者，追击意愿概率：3.40%
计算系数原理：角色系数-9.20，监管者风格2.95，地图几何10.70，距离-13.76，克制0.00，综合分39.41
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为终点站/小门，先消耗终点站/小门资源，吃刀前规划下一段转点路线。
