求生者编号：6，求生者名字：魔术师，出生地：中推
能力参数：破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：先消耗中推资源，吃刀前规划下一段转点路线。
求生者编号：5，求生者名字：园丁，出生地：小木屋
能力参数：破译中等(5)，牵制中等(5)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：13，求生者名字：盲女，出生地：一板一窗
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：34，求生者名字：小说家，出生地：红地毯/大门
能力参数：破译中等(5)，牵制中等(6)，辅助较强(7)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。

监管者编号：18，监管者名字：雕刻家
追击较强(7)，守椅极强(9)，控场较强(7)，信息中等(5)。强度分析：雕像夹击和守椅强，能惩罚走位固定的目标。
求生者：魔术师，追击意愿概率：1.81%
计算系数原理：角色系数-15.20，监管者风格0.90，地图几何7.43，距离-8.48，克制0.00，综合分33.67
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为中推，
先消耗中推资源，吃刀前规划下一段转点路线。
求生者：园丁，追击意愿概率：3.36%
计算系数原理：角色系数-0.80，监管者风格4.10，地图几何5.30，距离-15.09，克制0.00，综合分44.83
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为小木屋，
先消耗小木屋资源，吃刀前规划下一段转点路线。
求生者：盲女，追击意愿概率：89.77%
计算系数原理：角色系数40.50，监管者风格8.15，地图几何9.26，距离-12.81，克制8.00，综合分103.95
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为一板一窗，
先消耗一板一窗资源，吃刀前规划下一段转点路线。
求生者：小说家，追击意愿概率：5.06%
计算系数原理：角色系数-3.00，监管者风格2.95，地图几何12.80，距离-6.04，克制0.00，综合分52.17
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为红地毯/大门，
先消耗红地毯/大门资源，吃刀前规划下一段转点路线。
