求生者编号：24，求生者名字：调酒师，出生地：马戏团
能力参数：破译中等(6)，牵制中等(6)，辅助较强(7)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：29，求生者名字：画家，出生地：起点站/大门
能力参数：破译中等(5)，牵制中等(6)，辅助中等(6)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：9，求生者名字：祭司，出生地：终点站/小门
能力参数：破译中等(5)，牵制较强(8)，辅助极强(9)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：52，求生者名字：默剧艺人，出生地：鬼屋废墟
能力参数：破译中等(5)，牵制较强(8)，辅助中等(6)，救援偏弱(4)
现在应该怎么做：把监管者引向强区消耗时间，但不要被爱哭鬼的关键技能封住转点。

监管者编号：12，监管者名字：爱哭鬼
追击较强(7)，守椅较强(7)，控场中等(6)，信息中等(5)。强度分析：怨灵远程拿刀，守椅和区域压迫均衡。
求生者：调酒师，追击意愿概率：25.73%
计算系数原理：角色系数-0.50，监管者风格1.60，地图几何5.30，距离-13.11，克制0.00，综合分44.52
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为马戏团，
先消耗马戏团资源，吃刀前规划下一段转点路线。
求生者：画家，追击意愿概率：58.16%
计算系数原理：角色系数-3.80，监管者风格1.60，地图几何11.42，距离-3.80，克制6.00，综合分59.20
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为起点站/大门，
先消耗起点站/大门资源，吃刀前规划下一段转点路线。
求生者：祭司，追击意愿概率：4.46%
计算系数原理：角色系数-11.80，监管者风格-0.70，地图几何7.41，距离-21.76，克制-10.00，综合分12.99
说明：该求生者机制会反制监管者追击，硬追风险偏高；当前位置为终点站/小门，
先消耗终点站/小门资源，吃刀前规划下一段转点路线。
求生者：默剧艺人，追击意愿概率：11.65%
计算系数原理：角色系数-13.80，监管者风格-1.15，地图几何5.34，距离-11.36，克制0.00，综合分30.26
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为鬼屋废墟，
先消耗鬼屋废墟资源，吃刀前规划下一段转点路线。
