求生者编号：5，求生者名字：园丁，出生地：大废墟
能力参数：破译中等(5)，牵制中等(5)，辅助中等(5)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：1，求生者名字：幸运儿，出生地：小木屋/小房
能力参数：破译中等(5)，牵制中等(5)，辅助偏弱(4)，救援偏弱(3)
现在应该怎么做：先消耗小木屋/小房资源，吃刀前规划下一段转点路线。
求生者编号：9，求生者名字：祭司，出生地：医院
能力参数：破译中等(5)，牵制较强(8)，辅助极强(9)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：46，求生者名字：骑士，出生地：两板一窗
能力参数：破译偏弱(4)，牵制较强(7)，辅助中等(6)，救援中等(6)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：9，监管者名字：摄影师
追击中等(5)，守椅较强(7)，控场较强(8)，信息较强(8)。强度分析：相中世界能压低修机节奏，对高破译低自保位威胁大。
求生者：园丁，追击意愿概率：41.87%
计算系数原理：角色系数-0.80，监管者风格2.25，地图几何1.65，距离-8.04，克制0.00，综合分46.28
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为大废墟，
利用大废墟的强板窗拖时间，不要急着离开强区。
求生者：幸运儿，追击意愿概率：36.57%
计算系数原理：角色系数-4.40，监管者风格0.90，地图几何4.99，距离-7.45，克制0.00，综合分43.85
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为小木屋/小房，
先消耗小木屋/小房资源，吃刀前规划下一段转点路线。
求生者：祭司，追击意愿概率：3.64%
计算系数原理：角色系数-11.80，监管者风格-8.20，地图几何0.33，距离-5.50，克制-19.00，综合分2.32
说明：该求生者机制会反制监管者追击，硬追风险偏高；当前位置为医院，
利用医院的强板窗拖时间，不要急着离开强区。
求生者：骑士，追击意愿概率：17.91%
计算系数原理：角色系数-11.70，监管者风格-0.60，地图几何3.32，距离-12.35，克制0.00，综合分31.00
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为两板一窗，
先消耗两板一窗资源，吃刀前规划下一段转点路线。
