求生者编号：43，求生者名字：木偶师
破译偏弱(4)，牵制较强(7)，辅助中等(5)，救援偏弱(4)，当前位置：小房/小树林
监管者对他首追的意愿：15.76%，现在最应当：先消耗小房/小树林资源，吃刀前规划下一段转点路线。
求生者编号：26，求生者名字：守墓人
破译偏弱(4)，牵制较强(7)，辅助偏弱(4)，救援极强(9)，当前位置：中场/四合院
监管者对他首追的意愿：14.35%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：18，求生者名字：入殓师
破译中等(5)，牵制中等(5)，辅助较强(7)，救援中等(5)，当前位置：沙包
监管者对他首追的意愿：50.08%，现在最应当：不要贪机，马上向强板窗或队友可支援区域转点，并提前保留关键道具。
求生者编号：33，求生者名字：心理学家
破译中等(5)，牵制中等(6)，辅助较强(8)，救援中等(5)，当前位置：大房
监管者对他首追的意愿：19.80%，现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。

监管者编号：8，监管者名字：宿伞之魂
追击中等(6)，守椅较强(7)，控场较强(8)，信息中等(6)。强度分析：传伞控场强，首追效率取决于形态切换和落点。
对求生者1（木偶师）的首追概率：15.76%，计算原因：概率15.76%：角色指标分-13.30，监管者风格分-0.25，地图几何分6.39，寻路距离分-4.86，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小房/小树林，先消耗小房/小树林资源，吃刀前规划下一段转点路线。
对求生者2（守墓人）的首追概率：14.35%，计算原因：概率14.35%：角色指标分-18.90，监管者风格分0.55，地图几何分17.05，寻路距离分-8.57，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/四合院，尽快离开中场/四合院，优先向高墙、板窗或队友可支援区域转点。
对求生者3（入殓师）的首追概率：50.08%，计算原因：概率50.08%：角色指标分4.40，监管者风格分4.20，地图几何分13.66，寻路距离分-11.22，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为沙包，尽快离开沙包，优先向高墙、板窗或队友可支援区域转点。
对求生者4（心理学家）的首追概率：19.80%，计算原因：概率19.80%：角色指标分-1.40，监管者风格分2.25，地图几何分1.74，寻路距离分-15.20，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房，利用大房的强板窗拖时间，不要急着离开强区。
