求生者编号：6，求生者名字：魔术师，出生地：小房废墟
能力参数：破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)
现在应该怎么做：先消耗小房废墟资源，吃刀前规划下一段转点路线。
求生者编号：10，求生者名字：空军，出生地：大门三板
能力参数：破译偏弱(4)，牵制中等(6)，辅助中等(6)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：11，求生者名字：机械师，出生地：沙包
能力参数：破译极强(9)，牵制偏弱(3)，辅助中等(5)，救援很弱(2)
现在应该怎么做：不要贪机，马上向强板窗或队友可支援区域转点，并提前保留关键道具。
求生者编号：10，求生者名字：空军，出生地：中场/四合院
能力参数：破译偏弱(4)，牵制中等(6)，辅助中等(6)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：13，监管者名字：孽蜥
追击较强(8)，守椅中等(6)，控场中等(6)，信息偏弱(4)。强度分析：跳跃跨地形能力强，能处理部分强转点。
求生者：魔术师，追击意愿概率：2.71%
计算系数原理：角色系数-15.20，监管者风格1.15，地图几何7.33，距离-12.55，克制0.00，综合分30.97
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为小房废墟，
先消耗小房废墟资源，吃刀前规划下一段转点路线。
求生者：空军，追击意愿概率：4.08%
计算系数原理：角色系数-7.10，监管者风格2.30，地图几何3.56，距离-11.95，克制0.00，综合分38.33
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门三板，
先消耗大门三板资源，吃刀前规划下一段转点路线。
求生者：机械师，追击意愿概率：86.24%
计算系数原理：角色系数32.60，监管者风格10.75，地图几何12.82，距离-7.15，克制0.00，综合分93.24
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为沙包，
尽快离开沙包，优先向高墙、板窗或队友可支援区域转点。
求生者：空军，追击意愿概率：6.96%
计算系数原理：角色系数-7.10，监管者风格2.30，地图几何18.18，距离-9.70，克制0.00，综合分47.95
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/四合院，
尽快离开中场/四合院，优先向高墙、板窗或队友可支援区域转点。
