求生者编号：18，求生者名字：入殓师，出生地：古树中场
能力参数：破译中等(5)，牵制中等(5)，辅助较强(7)，救援中等(5)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：12，求生者名字：前锋，出生地：剧院
能力参数：破译很弱(2)，牵制极强(9)，辅助较强(7)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：15，求生者名字：牛仔，出生地：剧院
能力参数：破译偏弱(4)，牵制较强(7)，辅助较强(7)，救援中等(6)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：13，求生者名字：盲女，出生地：酒店
能力参数：破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)
现在应该怎么做：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。

监管者编号：31，监管者名字：喧嚣
追击较强(8)，守椅较强(7)，控场较强(7)，信息中等(5)。强度分析：区域干扰和远程压迫让短板区更危险。
求生者：入殓师，追击意愿概率：12.41%
计算系数原理：角色系数4.40，监管者风格6.05，地图几何18.62，距离-2.02，克制0.00，综合分68.07
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为古树中场，
尽快离开古树中场，优先向高墙、板窗或队友可支援区域转点。
求生者：前锋，追击意愿概率：1.20%
计算系数原理：角色系数-32.30，监管者风格0.55，地图几何5.65，距离-4.82，克制6.00，综合分25.98
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为剧院，
先消耗剧院资源，吃刀前规划下一段转点路线。
求生者：牛仔，追击意愿概率：2.56%
计算系数原理：角色系数-10.90，监管者风格3.75，地图几何6.20，距离-8.40，克制0.00，综合分39.63
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为剧院，
先消耗剧院资源，吃刀前规划下一段转点路线。
求生者：盲女，追击意愿概率：83.83%
计算系数原理：角色系数40.50，监管者风格14.30，地图几何4.64，距离-2.91，克制0.00，综合分102.45
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为酒店，
先消耗酒店资源，吃刀前规划下一段转点路线。
