求生者编号：6，求生者名字：魔术师
破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)，当前位置：墓地门
监管者对他首追的意愿：0.54%，现在最应当：先消耗墓地门资源，吃刀前规划下一段转点路线。
求生者编号：7，求生者名字：冒险家
破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)，当前位置：墓地门
监管者对他首追的意愿：98.35%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：10，求生者名字：空军
破译偏弱(4)，牵制中等(6)，辅助中等(6)，救援较强(8)，当前位置：墓地门
监管者对他首追的意愿：1.02%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：12，求生者名字：前锋
破译很弱(2)，牵制极强(9)，辅助较强(7)，救援较强(8)，当前位置：墓地门
监管者对他首追的意愿：0.08%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：9，监管者名字：摄影师
追击中等(5)，守椅较强(7)，控场较强(8)，信息较强(8)。强度分析：相中世界能压低修机节奏，对高破译低自保位威胁大。
对求生者1（魔术师）的首追概率：0.54%，计算原因：概率0.54%：角色指标分-15.20，监管者风格分-1.40，地图几何分9.18，寻路距离分-2.86，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为墓地门，先消耗墓地门资源，吃刀前规划下一段转点路线。
对求生者2（冒险家）的首追概率：98.35%，计算原因：概率98.35%：角色指标分15.20，监管者风格分6.55，地图几何分10.00，寻路距离分-1.45，克制分41.00。存在严重克制，摄影师的技能能明显压低冒险家的自保收益；当前位置为墓地门，先消耗墓地门资源，吃刀前规划下一段转点路线。
对求生者3（空军）的首追概率：1.02%，计算原因：概率1.02%：角色指标分-7.10，监管者风格分0.55，地图几何分9.69，寻路距离分-0.78，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为墓地门，先消耗墓地门资源，吃刀前规划下一段转点路线。
对求生者4（前锋）的首追概率：0.08%，计算原因：概率0.08%：角色指标分-32.30，监管者风格分-9.90，地图几何分9.83，寻路距离分-0.62，克制分-9.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为墓地门，先消耗墓地门资源，吃刀前规划下一段转点路线。
