求生者编号：16，求生者名字：舞女，出生地：船头/大船
能力参数：破译中等(5)，牵制较强(7)，辅助中等(6)，救援偏弱(3)
现在应该怎么做：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：32，求生者名字：病患，出生地：大船
能力参数：破译偏弱(4)，牵制较强(8)，辅助中等(5)，救援中等(5)
现在应该怎么做：把监管者引向强区消耗时间，但不要被黄衣之主的关键技能封住转点。
求生者编号：11，求生者名字：机械师，出生地：中场
能力参数：破译极强(9)，牵制偏弱(3)，辅助中等(5)，救援很弱(2)
现在应该怎么做：不要贪机，马上向强板窗或队友可支援区域转点，并提前保留关键道具。
求生者编号：23，求生者名字：大副，出生地：小木屋
能力参数：破译偏弱(4)，牵制较强(7)，辅助中等(5)，救援较强(8)
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：7，监管者名字：黄衣之主
追击中等(6)，守椅极强(9)，控场较强(7)，信息中等(5)。强度分析：触手守椅与区域压迫强，适合压低救援位容错。
求生者：舞女，追击意愿概率：2.73%
计算系数原理：角色系数-10.40，监管者风格0.65，地图几何3.40，距离-11.04，克制0.00，综合分34.26
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为船头/大船，
利用船头/大船的强板窗拖时间，不要急着离开强区。
求生者：病患，追击意愿概率：0.55%
计算系数原理：角色系数-19.50，监管者风格-8.40，地图几何0.67，距离-9.52，克制-9.00，综合分5.34
说明：该求生者机制会反制监管者追击，硬追风险偏高；当前位置为大船，
利用大船的强板窗拖时间，不要急着离开强区。
求生者：机械师，追击意愿概率：93.56%
计算系数原理：角色系数32.60，监管者风格5.85，地图几何19.06，距离-15.30，克制8.00，综合分97.86
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场，
尽快离开中场，优先向高墙、板窗或队友可支援区域转点。
求生者：大副，追击意愿概率：3.15%
计算系数原理：角色系数-18.50，监管者风格2.15，地图几何5.30，距离-10.57，克制6.00，综合分36.84
说明：没有明显硬克制，主要看出生点和角色基础价值；当前位置为小木屋，
先消耗小木屋资源，吃刀前规划下一段转点路线。
