求生者编号：37，求生者名字：教授，出生地：起点站/大门
能力参数：破译中等(5)，77.78分，牵制较强(7)，86.67分，辅助中等(6)，82.22分，
救援中等(5)，77.78分
现在应该怎么做：先消耗起点站/大门资源，吃刀前规划下一段转点路线。
求生者编号：38，求生者名字：古董商，出生地：人皇桥
能力参数：破译偏弱(4)，73.33分，牵制极强(9)，95.56分，辅助较强(7)，86.67分，
救援较强(7)，86.67分
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：12，求生者名字：前锋，出生地：鬼板/鬼屋废墟
能力参数：破译很弱(2)，64.44分，牵制极强(9)，95.56分，辅助较强(7)，86.67分，
救援较强(8)，91.11分
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：46，求生者名字：骑士，出生地：鬼屋
能力参数：破译偏弱(4)，73.33分，牵制较强(7)，86.67分，辅助中等(6)，82.22分，
救援中等(6)，82.22分
现在应该怎么做：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：4，监管者名字：杰克
追击较强(7)，守椅中等(6)，控场中等(5)，信息偏弱(4)。强度分析：隐身和雾刃提升拿刀效率，依
赖路径判断。
求生者：教授，追击意愿概率：34.00%，寻路距离：162.03m
计算系数原理：角色系数-13.76，监管者风格-0.76，地图几何7.75，特殊地图-4.00，距离
-18.00，克制0.00，板窗资源2.44（板2，窗0），综合分18.99
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有2块板、0扇窗，能提供一定转点空间；该区域存
在特殊地图转点资源，监管者需要预判对方交互路线；当前位置为起点站/大门，
先消耗起点站/大门资源，吃刀前规划下一段转点路线。
求生者：古董商，追击意愿概率：22.88%，寻路距离：59.19m
计算系数原理：角色系数-31.09，监管者风格-3.96，地图几何1.99，特殊地图-0.20，距离
-6.58，克制8.00，板窗资源2.47（板2，窗0），综合分12.65
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有2块板、0扇窗，能提供一定转点空间；该区域存
在特殊地图转点资源，监管者需要预判对方交互路线；当前位置为人皇桥，
先消耗人皇桥资源，吃刀前规划下一段转点路线。
求生者：前锋，追击意愿概率：4.82%，寻路距离：179.58m
计算系数原理：角色系数-43.87，监管者风格-3.96，地图几何6.27，特殊地图0.00，距离-
19.95，克制8.00，板窗资源1.07（板1，窗0），综合分-12.25
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一定转点空间；当前位置
为鬼板/鬼屋废墟，
先消耗鬼板/鬼屋废墟资源，吃刀前规划下一段转点路线。
求生者：骑士，追击意愿概率：38.30%，寻路距离：229.64m
计算系数原理：角色系数-16.33，监管者风格-0.22，地图几何1.07，特殊地图0.00，距离-
25.52，克制8.00，板窗资源1.37（板1，窗0），综合分20.90
说明：没有明显硬克制，主要看出生点和角色基础价值；附近有1块板、0扇窗，能提供一定转点空间；当前位置
为鬼屋，
利用鬼屋的强板窗拖时间，不要急着离开强区。
