求生者编号：3，求生者名字：律师，监管者对他首追的意愿：13.81%
破译较强(7)，牵制偏弱(4)，辅助中等(5)，救援很弱(2)，当前位置：中场/大房集装箱，计算原因：概率13.81%：角色指标分13.20，监管者风格分4.20，地图几何分18.00，寻路距离分-4.24，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：5，求生者名字：园丁，监管者对他首追的意愿：3.28%
破译中等(5)，牵制中等(5)，辅助中等(5)，救援偏弱(3)，当前位置：中场/大房集装箱，计算原因：概率3.28%：角色指标分-0.80，监管者风格分2.75，地图几何分18.64，寻路距离分-4.59，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：11，求生者名字：机械师，监管者对他首追的意愿：31.21%
破译极强(9)，牵制偏弱(3)，辅助中等(5)，救援很弱(2)，当前位置：大房外，计算原因：概率31.21%：角色指标分32.60，监管者风格分5.35，地图几何分10.52，寻路距离分-6.43，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：13，求生者名字：盲女，监管者对他首追的意愿：51.70%
破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)，当前位置：大房外，计算原因：概率51.70%：角色指标分40.50，监管者风格分6.50，地图几何分10.90，寻路距离分-6.35，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。

监管者编号：12，监管者名字：爱哭鬼
追击较强(7)，守椅较强(7)，控场中等(6)，信息中等(5)。强度分析：怨灵远程拿刀，守椅和区域压迫均衡。
对求生者1（律师）的首追概率：13.81%
计算原因：概率13.81%：角色指标分13.20，监管者风格分4.20，地图几何分18.00，寻路距离分-4.24，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
对求生者2（园丁）的首追概率：3.28%
计算原因：概率3.28%：角色指标分-0.80，监管者风格分2.75，地图几何分18.64，寻路距离分-4.59，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
对求生者3（机械师）的首追概率：31.21%
计算原因：概率31.21%：角色指标分32.60，监管者风格分5.35，地图几何分10.52，寻路距离分-6.43，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
对求生者4（盲女）的首追概率：51.70%
计算原因：概率51.70%：角色指标分40.50，监管者风格分6.50，地图几何分10.90，寻路距离分-6.35，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
