求生者编号：7，求生者名字：冒险家
破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)，当前位置：中场/大房集装箱
监管者对他首追的意愿：30.57%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：4，求生者名字：慈善家
破译偏弱(4)，牵制中等(6)，辅助中等(5)，救援偏弱(4)，当前位置：大房外
监管者对他首追的意愿：4.32%，现在最应当：先消耗大房外资源，吃刀前规划下一段转点路线。
求生者编号：8，求生者名字：佣兵
破译偏弱(3)，牵制较强(8)，辅助偏弱(4)，救援极强(10)，当前位置：小门废墟
监管者对他首追的意愿：3.10%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：13，求生者名字：盲女
破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)，当前位置：大房
监管者对他首追的意愿：62.01%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。

监管者编号：19，监管者名字：博士
追击较强(8)，守椅偏弱(4)，控场中等(6)，信息偏弱(4)。强度分析：追击直接，但淘汰节奏特殊，目标选择更看击倒效率。
对求生者1（冒险家）的首追概率：30.57%，计算原因：概率30.57%：角色指标分15.20，监管者风格分8.70，地图几何分18.93，寻路距离分-7.01，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场/大房集装箱，尽快离开中场/大房集装箱，优先向高墙、板窗或队友可支援区域转点。
对求生者2（慈善家）的首追概率：4.32%，计算原因：概率4.32%：角色指标分-9.50，监管者风格分1.40，地图几何分10.86，寻路距离分-7.34，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房外，先消耗大房外资源，吃刀前规划下一段转点路线。
对求生者3（佣兵）的首追概率：3.10%，计算原因：概率3.10%：角色指标分-27.60，监管者风格分-2.50，地图几何分7.30，寻路距离分-7.84，克制分13.00。存在中等克制，监管者技能与求生者特性匹配；当前位置为小门废墟，先消耗小门废墟资源，吃刀前规划下一段转点路线。
对求生者4（盲女）的首追概率：62.01%，计算原因：概率62.01%：角色指标分40.50，监管者风格分11.00，地图几何分-0.09，寻路距离分-12.64，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房，利用大房的强板窗拖时间，不要急着离开强区。
