求生者编号：7，求生者名字：冒险家
破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)，当前位置：鬼板/鬼屋废墟
监管者对他首追的意愿：89.36%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：20，求生者名字：咒术师
破译偏弱(4)，牵制较强(7)，辅助中等(6)，救援中等(5)，当前位置：起点站/大门
监管者对他首追的意愿：6.91%，现在最应当：先消耗起点站/大门资源，吃刀前规划下一段转点路线。
求生者编号：22，求生者名字：杂技演员
破译中等(5)，牵制较强(8)，辅助中等(5)，救援偏弱(3)，当前位置：死木马
监管者对他首追的意愿：2.54%，现在最应当：把监管者引向强区消耗时间，但不要被26号守卫的关键技能封住转点。
求生者编号：12，求生者名字：前锋
破译很弱(2)，牵制极强(9)，辅助较强(7)，救援较强(8)，当前位置：三站滑梯/二站滑梯
监管者对他首追的意愿：1.18%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：15，监管者名字：26号守卫
追击中等(6)，守椅极强(10)，控场较强(7)，信息中等(5)。强度分析：炸弹守椅极强，首追目标通常要服务于守椅收益。
对求生者1（冒险家）的首追概率：89.36%，计算原因：概率89.36%：角色指标分15.20，监管者风格分4.70，地图几何分6.78，寻路距离分-7.31，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为鬼板/鬼屋废墟，先消耗鬼板/鬼屋废墟资源，吃刀前规划下一段转点路线。
对求生者2（咒术师）的首追概率：6.91%，计算原因：概率6.91%：角色指标分-12.10，监管者风格分-0.25，地图几何分10.25，寻路距离分-15.76，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为起点站/大门，先消耗起点站/大门资源，吃刀前规划下一段转点路线。
对求生者3（杂技演员）的首追概率：2.54%，计算原因：概率2.54%：角色指标分-17.80，监管者风格分-8.40，地图几何分11.90，寻路距离分-7.98，克制分-9.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为死木马，先消耗死木马资源，吃刀前规划下一段转点路线。
对求生者4（前锋）的首追概率：1.18%，计算原因：概率1.18%：角色指标分-32.30，监管者风格分-6.35，地图几何分8.11，寻路距离分-17.86，克制分-3.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为三站滑梯/二站滑梯，先消耗三站滑梯/二站滑梯资源，吃刀前规划下一段转点路线。
