求生者编号：6，求生者名字：魔术师
破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)，当前位置：大房
监管者对他首追的意愿：2.97%，现在最应当：利用大房的强板窗拖时间，不要急着离开强区。
求生者编号：7，求生者名字：冒险家
破译较强(7)，牵制偏弱(4)，辅助偏弱(4)，救援很弱(2)，当前位置：大门三板
监管者对他首追的意愿：41.28%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：3，求生者名字：律师
破译较强(7)，牵制偏弱(4)，辅助中等(5)，救援很弱(2)，当前位置：小房/小树林
监管者对他首追的意愿：47.07%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：1，求生者名字：幸运儿
破译中等(5)，牵制中等(5)，辅助偏弱(4)，救援偏弱(3)，当前位置：小门废墟/小门
监管者对他首追的意愿：8.68%，现在最应当：先消耗小门废墟/小门资源，吃刀前规划下一段转点路线。

监管者编号：7，监管者名字：黄衣之主
追击中等(6)，守椅极强(9)，控场较强(7)，信息中等(5)。强度分析：触手守椅与区域压迫强，适合压低救援位容错。
对求生者1（魔术师）的首追概率：2.97%，计算原因：概率2.97%：角色指标分-15.20，监管者风格分-0.25，地图几何分0.52，寻路距离分-6.67，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大房，利用大房的强板窗拖时间，不要急着离开强区。
对求生者2（冒险家）的首追概率：41.28%，计算原因：概率41.28%：角色指标分15.20，监管者风格分4.70，地图几何分5.37，寻路距离分-7.30，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门三板，先消耗大门三板资源，吃刀前规划下一段转点路线。
对求生者3（律师）的首追概率：47.07%，计算原因：概率47.07%：角色指标分13.20，监管者风格分4.70，地图几何分7.04，寻路距离分-2.38，克制分8.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小房/小树林，先消耗小房/小树林资源，吃刀前规划下一段转点路线。
对求生者4（幸运儿）的首追概率：8.68%，计算原因：概率8.68%：角色指标分-4.40，监管者风格分2.05，地图几何分10.00，寻路距离分-4.57，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小门废墟/小门，先消耗小门废墟/小门资源，吃刀前规划下一段转点路线。
