求生者编号：11，求生者名字：机械师
破译极强(9)，牵制偏弱(3)，辅助中等(5)，救援很弱(2)，当前位置：医院
监管者对他首追的意愿：87.08%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：6，求生者名字：魔术师
破译中等(5)，牵制较强(7)，辅助偏弱(4)，救援很弱(2)，当前位置：小木屋/小房
监管者对他首追的意愿：4.34%，现在最应当：先消耗小木屋/小房资源，吃刀前规划下一段转点路线。
求生者编号：9，求生者名字：祭司
破译中等(5)，牵制较强(8)，辅助极强(9)，救援偏弱(3)，当前位置：女神像
监管者对他首追的意愿：5.53%，现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：14，求生者名字：调香师
破译中等(5)，牵制较强(8)，辅助中等(5)，救援偏弱(3)，当前位置：大门三板
监管者对他首追的意愿：3.05%，现在最应当：把监管者引向强区消耗时间，但不要被台球手的关键技能封住转点。

监管者编号：33，监管者名字：台球手
追击较强(8)，守椅较强(7)，控场中等(6)，信息中等(5)。强度分析：直线压迫和撞击能惩罚开阔区转点。
对求生者1（机械师）的首追概率：87.08%，计算原因：概率87.08%：角色指标分32.60，监管者风格分12.40，地图区域分1.50，距离分-4.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为医院，利用医院的强板窗拖时间，不要急着离开强区。
对求生者2（魔术师）的首追概率：4.34%，计算原因：概率4.34%：角色指标分-15.20，监管者风格分2.05，地图区域分5.30，距离分-4.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小木屋/小房，先消耗小木屋/小房资源，吃刀前规划下一段转点路线。
对求生者3（祭司）的首追概率：5.53%，计算原因：概率5.53%：角色指标分-11.80，监管者风格分1.35，地图区域分8.10，距离分-4.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为女神像，先消耗女神像资源，吃刀前规划下一段转点路线。
对求生者4（调香师）的首追概率：3.05%，计算原因：概率3.05%：角色指标分-17.80，监管者风格分0.90，地图区域分5.30，距离分-8.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门三板，先消耗大门三板资源，吃刀前规划下一段转点路线。
