求生者编号：14，求生者名字：调香师
破译中等(5)，牵制较强(8)，辅助中等(5)，救援偏弱(3)，当前位置：月亮门废墟
监管者对他首追的意愿：0.14%，现在最应当：把监管者引向强区消耗时间，但不要被梦之女巫的关键技能封住转点。
求生者编号：32，求生者名字：病患
破译偏弱(4)，牵制较强(8)，辅助中等(5)，救援中等(5)，当前位置：大门废墟
监管者对他首追的意愿：0.19%，现在最应当：把监管者引向强区消耗时间，但不要被梦之女巫的关键技能封住转点。
求生者编号：13，求生者名字：盲女
破译极强(10)，牵制很弱(2)，辅助偏弱(4)，救援很弱(1)，当前位置：大门废墟
监管者对他首追的意愿：99.00%，现在最应当：在不暴露脚印的前提下抢破译，一旦监管者靠近就提前离开电机。
求生者编号：16，求生者名字：舞女
破译中等(5)，牵制较强(7)，辅助中等(6)，救援偏弱(3)，当前位置：月亮门废墟
监管者对他首追的意愿：0.67%，现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。

监管者编号：11，监管者名字：梦之女巫
追击中等(6)，守椅较强(8)，控场极强(10)，信息较强(8)。强度分析：多信徒运营上限高，能同时压迫破译和救援。
对求生者1（调香师）的首追概率：0.14%，计算原因：概率0.14%：角色指标分-17.80，监管者风格分-6.60，地图区域分8.10，距离分-8.00，克制分-9.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为月亮门废墟，先消耗月亮门废墟资源，吃刀前规划下一段转点路线。
对求生者2（病患）的首追概率：0.19%，计算原因：概率0.19%：角色指标分-19.50，监管者风格分-6.60，地图区域分10.90，距离分-0.00，克制分-9.00。该求生者机制会反制监管者追击，硬追风险偏高；当前位置为大门废墟，先消耗大门废墟资源，吃刀前规划下一段转点路线。
对求生者3（盲女）的首追概率：99.00%，计算原因：概率99.00%：角色指标分40.50，监管者风格分13.30，地图区域分10.90，距离分-0.00，克制分18.00。存在中等克制，监管者技能与求生者特性匹配；当前位置为大门废墟，先消耗大门废墟资源，吃刀前规划下一段转点路线。
对求生者4（舞女）的首追概率：0.67%，计算原因：概率0.67%：角色指标分-10.40，监管者风格分3.80，地图区域分8.10，距离分-8.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为月亮门废墟，先消耗月亮门废墟资源，吃刀前规划下一段转点路线。
