求生者编号：25，求生者名字：邮差
破译中等(6)，牵制中等(5)，辅助较强(8)，救援偏弱(3)，当前位置：医院二楼
监管者对他首追的意愿：50.70%，现在最应当：观察队友位置，优先保持可支援距离，同时避免在开阔区被先手拿刀。
求生者编号：30，求生者名字：击球手
破译偏弱(3)，牵制较强(8)，辅助中等(6)，救援较强(7)，当前位置：中场草坪
监管者对他首追的意愿：26.50%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：36，求生者名字：哭泣小丑
破译偏弱(4)，牵制较强(7)，辅助中等(5)，救援较强(7)，当前位置：小木屋
监管者对他首追的意愿：14.76%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。
求生者编号：21，求生者名字：野人
破译很弱(2)，牵制较强(8)，辅助较强(7)，救援较强(7)，当前位置：大门废墟
监管者对他首追的意愿：8.04%，现在最应当：保存救援道具和血量，不要为了贪牵制把救援节奏送掉。

监管者编号：4，监管者名字：杰克
追击较强(7)，守椅中等(6)，控场中等(5)，信息偏弱(4)。强度分析：隐身和雾刃提升拿刀效率，依赖路径判断。
对求生者1（邮差）的首追概率：50.70%，计算原因：概率50.70%：角色指标分6.90，监管者风格分2.30，地图区域分0.60，距离分-4.00，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为医院二楼，利用医院二楼的强板窗拖时间，不要急着离开强区。
对求生者2（击球手）的首追概率：26.50%，计算原因：概率26.50%：角色指标分-20.40，监管者风格分-1.15，地图区域分19.30，距离分-4.00，克制分6.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为中场草坪，尽快离开中场草坪，优先向高墙、板窗或队友可支援区域转点。
对求生者3（哭泣小丑）的首追概率：14.76%，计算原因：概率14.76%：角色指标分-14.90，监管者风格分0.00，地图区域分5.30，距离分-5.66，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为小木屋，先消耗小木屋资源，吃刀前规划下一段转点路线。
对求生者4（野人）的首追概率：8.04%，计算原因：概率8.04%：角色指标分-24.90，监管者风格分-1.15，地图区域分5.30，距离分-5.66，克制分0.00。没有明显硬克制，主要看出生点和角色基础价值；当前位置为大门废墟，先消耗大门废墟资源，吃刀前规划下一段转点路线。
